{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=your-db-host;Database=pathfinder;Username=your-username;Password=your-password"
    },
    "Gemini": {
        "ApiKey": "your-gemini-api-key"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "https://your-production-frontend.vercel.app"
        ]
    }
}